<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<link rel="shorcut icon" href="public/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">
</head>
<body class="zoom">
	<h1>Pong</h1>
	<h2>
		<span id="scoreboard" class="display">
			<span id="score1"></span>:
			<span id="score2"></span>
		</span>
		<div>
			<button type="button" id="start">Start</button>
		</div>
	</h2>

	<canvas id="canvas"></canvas>

	<script type="text/javascript" src="public/scripts/game.js"></script>
</body>
</html>